[Unit]
Description=Set the hostname to a unique name

# Start before Network Interfaces coming up
Before=network-pre.target
Wants=network-pre.target
After=local-fs.target

# Do not start after basic.target!
DefaultDependencies=no

[Service]
WorkingDirectory=/opt/remote-ventilator-monitor-pi
ExecStart=/usr/bin/pipenv run /opt/remote-ventilator-monitor-pi/set-hostname.sh

# Just Execute the shell script
Type=oneshot

# This means that after the script has run, the status of the unit will be "active" instead of dead.
RemainAfterExit=yes

[Install]
WantedBy=multi-user.targetv
